<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/pole"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_acsent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notificationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/blue_regular_hint"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/deleteNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:text="@string/delete"
        android:textColor="@color/red"
        android:textSize="16sp" />

</LinearLayout>
