<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/blue_acsent"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/answers_group"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_acsent"
                android:buttonTint="@color/blue_acsent"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_acsent"
                android:buttonTint="@color/blue_acsent"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_acsent"
                android:buttonTint="@color/blue_acsent"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_acsent"
                android:buttonTint="@color/blue_acsent"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"/>
        </RadioGroup>
    </LinearLayout>


</FrameLayout>
