<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voteCard"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/pole"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vote_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blue_acsent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vote_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blue_regular_hint"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/test_is_passed"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@drawable/gal_1" />

</LinearLayout>
